<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MakersMarkt.Pages.Login.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MakersMarkt.Pages.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#F4EBD0">

    <Grid>
        <StackPanel>
            <TextBlock>Naam: </TextBlock>
            <TextBox x:Name="NameTextBlock" PlaceholderText="Naam..."/>
        </StackPanel>

        <StackPanel>
            <TextBlock>Email: </TextBlock>
            <TextBox x:Name="EmailTextBlock"/>
        </StackPanel>

        <StackPanel>
            <TextBlock>Wachtwoord: </TextBlock>
            <PasswordBox x:Name="PasswordPasswordBox"/>
        </StackPanel>

        <StackPanel>
            <TextBlock>Bevestig Wachtwoord: </TextBlock>
            <PasswordBox x:Name="ConfirmPasswordBox"/>
        </StackPanel>

        <StackPanel>
            <TextBlock>Rol: </TextBlock>
            <ComboBox x:Name="RoleComboBox"
          DisplayMemberPath="Name"
          SelectedValuePath="Id"
          HorizontalAlignment="Stretch"
          CornerRadius="6"
          Visibility="Collapsed"/>
        </StackPanel>

        <Button x:Name="SaveButton" Click="SaveButton_Click" Content="Registreer"/>

        <TextBlock x:Name="ErrorTextBlock"/>
        <HyperlinkButton Content="Heb je al een account? Log in!"
                 HorizontalAlignment="Center"
                 FontSize="12"
                 Foreground="#B2AC88"
                 Click="HyperlinkButton_Click"/>
    </Grid>
</Page>
